/*
Задание 3	                                                                              

1)  Напиши функцию создания генератора sequence(start, step). 
Она при вызове возвращает другую функцию-генератор, которая при каждом вызове дает число на 1 больше, и так до бесконечности. 
Начальное число, с которого начинать отсчет, и шаг, задается при создании генератора. 
Шаг можно не указывать, тогда он будет равен одному. 
Начальное значение по умолчанию равно 0. Генераторов можно создать сколько угодно.

2) Также, нужна функция take(gen, x) которая вызвает функцию gen заданное число (x) раз и возвращает массив с результатами вызовов.                                              
*/
//--------------------------------> 1 <--------------------------------//
function sequence(start, step) {
  if (start === undefined)
    start = 0;
  else
    start -= step;
  return function () {
    return start += step;
  }
}

let generator = sequence(10, 3);
let generator2 = sequence(7, 1);

console.log(generator());   // 10
console.log(generator());   // 13
console.log(generator2());  // 7
console.log(generator());   // 16
console.log(generator2());  // 8
//--------------------------------> 1 <--------------------------------//

//--------------------------------> 2 <--------------------------------// 
let gen2 = sequence(0, 2);
function take(func,len){
  let array=new Array(len);
  for (let i = 0; i < array.length; i++) {
      array[i]=func();
  }
  return array;
}
console.log(take(gen2, 5)); [0, 2, 4, 6, 8 ]                                                     
//--------------------------------> 2 <--------------------------------//